<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&family=Source+Code+Pro:wght@400;600&family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
    <link rel="icon" href="/assets/icon-tab.svg" type="image/icon type">
    <link rel="stylesheet" href="/css/style.css">
    <style>
        .lostIconcontainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.lost-icon{
    width: 400px;
    height: 300px;
}

.lostIconcontainer-title{
    margin-top: 20px;
    font-family: 'Nunito', sans-serif;
    font-size: 1rem;
}

.lostIconcontainer-return{
    margin-top: 20px;
    padding: 10px 16px;
    border: 2px solid #FF00FF;
    font-family: 'Nunito', sans-serif;
    font-size: 1rem;
    text-decoration: none;
    color: #fff;
}
    </style>
    <title>404 Error</title>
</head>
<body>
    <div class="lostIconcontainer">
        <img src="/assets/404page.svg" alt="lost-icon" class="lost-icon">
        <p class="lostIconcontainer-title">The page you are looking for does not exist</p>
        <a href="/" class="lostIconcontainer-return">Return to home</a>
    </div>
</body>
</html>